{
    "name": "calc/arithmetic",
    "description": "package for calculate arithmetic functions",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "bhumika",
            "email": "bhumika@improwised.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
      "psr-4": {
        "Calc\\Arithmetic\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
